
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=2
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=scenejs
base_path=/var/www/mujin/dev/mujinjsclient/3rdparty/scenejs/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=21
FILE_NAME_0=244;Sh;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fload_project.bash;0;2
FILE_NAME_1=1125;Markdown;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2FREADME.markdown;0;2
FILE_NAME_2=111;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Findex.html;0;2
FILE_NAME_3=557;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fexamples.html;0;2
FILE_NAME_4=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fabout.html;0;2
FILE_NAME_5=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fexamples2.html;0;2
FILE_NAME_6=9;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F.gitignore;0;2
FILE_NAME_7=862;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Ffrank%2Fpackage.json;0;2
FILE_NAME_8=0;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fpackage.json;0;2
FILE_NAME_9=2699;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Ffrank%2FGruntfile.js;0;2
FILE_NAME_10=524;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2FGruntfile.js;0;2
FILE_NAME_11=310;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fbuild.js;0;2
FILE_NAME_12=31;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fsrc%2Fplugins%2Flib%2Fphysics%2Fworker.js;0;2
FILE_NAME_13=939;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fsrc%2FdistWiring.js;0;2
FILE_NAME_14=412;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fgeany;0;2
FILE_NAME_15=70;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Ffrank%2F.gitignore;0;2
FILE_NAME_16=933;Ruby;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fvagrant%2FVagrantfile;0;2
FILE_NAME_17=698;Pascal;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fvagrant%2Fmanifests%2Fdefault.pp;0;2
FILE_NAME_18=423;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2FDownloads%2Fbootstrap-master%2F.gitignore;0;2
FILE_NAME_19=1001;YAML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_config.yml;0;2
FILE_NAME_20=2680;Markdown;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2FDownloads%2Fbootstrap-master%2FCONTRIBUTING.md;0;2
FILE_NAME_21=309;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Ffooter.html;0;2
FILE_NAME_22=931;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Fheader.html;0;2
FILE_NAME_23=1416;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Fnav-main.html;0;2
FILE_NAME_24=319;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Fold-bs-docs.html;0;2
FILE_NAME_25=919;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Fsocial-buttons.html;0;2
FILE_NAME_26=2628;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_layouts%2Fdefault.html;0;2

[VTE]
last_dir=/var/www
