
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=2
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=scenejs
base_path=/var/www/mujin/dev/mujinjsclient/3rdparty/scenejs/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=19
FILE_NAME_0=2223;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Findex.html;0;4
FILE_NAME_1=19;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fexamples.html;0;4
FILE_NAME_2=156;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fabout.html;0;4
FILE_NAME_3=9;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F.gitignore;0;4
FILE_NAME_4=81;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fpackage.json;0;4
FILE_NAME_5=2420;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fbuild.js;0;4
FILE_NAME_6=31;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fsrc%2Fplugins%2Flib%2Fphysics%2Fworker.js;0;4
FILE_NAME_7=939;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fsrc%2FdistWiring.js;0;4
FILE_NAME_8=412;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fgeany;0;4
FILE_NAME_9=1645;Ruby;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fvagrant%2FVagrantfile;0;4
FILE_NAME_10=698;Pascal;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fvagrant%2Fmanifests%2Fdefault.pp;0;4
FILE_NAME_11=396;YAML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_config.yml;0;4
FILE_NAME_12=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Ffooter.html;0;4
FILE_NAME_13=455;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Fheader.html;0;4
FILE_NAME_14=160;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Fnav-main.html;0;4
FILE_NAME_15=934;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Fsocial-buttons.html;0;4
FILE_NAME_16=285;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_layouts%2Fdefault.html;0;4
FILE_NAME_17=3506;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2F_includes%2Fmain-slider.html;0;4
FILE_NAME_18=4910;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2Fmujincontroller%2FGruntfile.js;0;4
FILE_NAME_19=2238;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2FGruntfile.js;0;4
FILE_NAME_20=20252;CSS;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fassets%2Fcss%2Fstyles.css;0;4
FILE_NAME_21=0;CSS;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fassets%2Fcss%2Fprettify.css;0;4
FILE_NAME_22=3033;CSS;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fassets%2Fcss%2Fjquery.bxslider.css;0;4
FILE_NAME_23=342;Markdown;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2FREADME.md;0;4
FILE_NAME_24=3258;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2Fmujincontroller%2Fapp%2Fjs%2Fconfig.js;0;4
FILE_NAME_25=369;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fdev%2Fmujinjsclient%2F3rdparty%2Fscenejs%2Fassets%2Fjs%2Futils.js;0;4

[VTE]
last_dir=/var/www
