#set jGrouseHome - location of jGrouseDoc distribution
jGrouseHome.default=.
#set the location of your source files
inputDir.default=sample
#Set mask for input files
fileMask.default=**/*.js
#set output directory
outputDir.default=api

########### for additional information regarding configuration parameters
########### see http://code.google.com/p/jgrousedoc/wiki/AdvancedConfiguration