<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>SceneJS Example - Generation of Multiple Viewports</title>
</head>
<body>
<canvas id="mycanvas" width="500" height="500">
    <p>This example requires a browser that supports the
        <a href="http://www.w3.org/html/wg/html5/">HTML5</a>
        &lt;canvas&gt; feature.</p>
</canvas>
<script type="application/x-javascript" src="../../../lib/scenejs.min.js"></script>
<script type="application/x-javascript" src="multiple-viewports.js"></script>
</body>
</html>
