<!DOCTYPE html>
<html lang="en">
<head>
    <title>SceneJS Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            background: white;
            margin: 0;
            overflow: hidden;
            height: 100%;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        a {
            color: #ffffff;
            font-family: Helvetica;
            font-size: 16px;
        }

        #container {
            color: white;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
            visibility: visible;
            display: block;
            z-index: 1000;
            border: 0;
        }

        #clickme {
            background: #0db107;
            width: 250px;
            margin: 0 auto;
            padding: 10px;
            font-family: Helvetica;
            font-size: 22px;
            border: 1px solid darkgreen;
            box-shadow: 5px 5px 3px #545454;
        }

        #info {
            position: absolute;
            top: 60px;
            left: 20px;
            width: auto;
            color: #ffffff;
            padding: 10px;
            padding-right: 20px;
            padding-top: 20px;
            font-family: Helvetica;
            font-size: 16px;
            text-align: left;
            background: black;
            opacity: 0.6;
            z-index: 100000;
            border: 1px white solid;

        }

        .title {
            font-size: 36px;
            padding-top: 0;
            padding-bottom: 0;
            margin: 0;
            margin-top: 5px;
            margin-bottom: 0;
        }

        ul {
            padding-top: 0px;
            padding-left: 20px;
            padding-bottom: 0px;
        }

        li {
            padding-top: 5px;
        }
    </style>
</head>
<body>


<div id="container">
    <div id="clickme">
        Loading, just a second..
    </div>
</div>

<div id="info">
    <p class="title">PickFlyOrbit Terrain</p>
    <br>
    <ul>
        <li>Click somewhere to fly to that point</li>
        <li>Mouse drag to orbit</li>
        <li>Mouse wheel to zoom</li>
        <li>Powered by <a href="http://scenejs.org">SceneJS</a>
        </li>
        <li><a href="http://scenejs.org/examples/pages/demos/pickFlyOrbitCity.html">Try the city version!</a>
        </li>
    </ul>
</div>


<script src="../../../api/latest/scenejs.js"></script>

<script>

    // Demo of the "heightmaps/custom" custom node type, with an "effects/fog" node thrown in for fun.

    // Point SceneJS to the bundled plugins
    SceneJS.setConfigs({
        pluginPath: "../../../api/latest/plugins"
    });

    // Create a scene
    var scene = SceneJS.createScene({
                nodes: [

                    // Mouse-controlled camera that orbits a ray-picked point
                    // implemented by plugin at http://scenejs.org/api/latest/plugins/node/cameras/orbitPick.js
                    {
                        type: "cameras/pickFlyOrbit",
                        yaw: -40,
                        pitch: -20,
                        maxPitch: -10,
                        minPitch: -80,
                        zoom: 800,
                        look: { x: 0, y: 150, z: 0 },
                        zoomSensitivity: -20.0,
                        showCursor: true,
                        cursorSize: 6.0,

                        nodes: [

                            // Fog effect, implemented by plugin at
                            // http://scenejs.org/api/latest/plugins/node/effects/fog.js
                            {
                                type: "effects/fog",
                                mode: "exp2", // Quadratic
                                density: 0.1, // Fog density
                                start: 100.0, // Near starting point
                                end: 1500.0, // Far ending point
                                color: { r: 0.7, g: 0.7, b: 0.7 }, // Fog color

                                nodes: [

                                    // Reddish material
                                    {
                                        type: "material",
                                        color: { r: 0.45, g: 0.3, b: 0.2 },
                                        specular: 0,

                                        nodes: [

                                            // Sand color map
                                            {
                                                type: "texture",
                                                layers: [
                                                    {
                                                        src: "../../textures/sand.jpg",
                                                        applyTo: "color",  // Apply to material "color" property (default)
                                                        scale: { x: 15, y: 15 }
                                                    }
                                                ],
                                                nodes: [

                                                    // Heightmap, implemented by plugin at
                                                    // http://scenejs.org/api/latest/plugins/node/heightmaps/custom.js
                                                    {
                                                        type: "heightmaps/custom",

                                                        // Texture image
                                                        src: '../../textures/heightmap.jpg',

                                                        // Wireframe or solid - default is false
                                                        wire: false,

                                                        // Dimensions
                                                        xSize: 5000,
                                                        zSize: 5000,
                                                        ySize: 400,

                                                        // Segments on X and Z axis
                                                        xSegments: 200,
                                                        zSegments: 200
                                                    }
                                                ]
                                            },

                                            // Skybox node, implemented by plugin at
                                            // http://scenejs.org/api/latest/plugins/node/skyboxes/grimmNight.js
                                            {
                                                type: "skyboxes/clouds"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
    );

    var clickme = document.getElementById("clickme");

    // Change prompt once everything loaded
    var checkLoaded = window.setInterval(
            function () {
                var numTasks = scene.get("status").numTasks;
                if (!numTasks || numTasks == 0) {
                    window.clearInterval(checkLoaded);
                    clickme.innerHTML = "Click somewhere!";
                }
            }, 200);

    // Hide the prompt on first pick
    scene.on("pick", function () {
        clickme.style.display = 'none';
    });

</script>
</body>
</html>