<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Guava3D Example 1</title>
</head>
<body leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px">
<canvas id="canvas1" width="600" height="600">
    <p>This example requires a browser that supports the
        <a href="http://www.w3.org/html/wg/html5/">HTML5</a>
        &lt;canvas&gt; feature.</p>
</canvas>
<br/>
<br/>
<canvas id="canvas2" width="600" height="600">
  
</canvas>
<br/>
<br/>
<canvas id="canvas3" width="600" height="600">

</canvas>

<script type="application/x-javascript" src="../../../lib/scenejs.min.js"></script>
<script type="application/x-javascript" src="multiple-canvases.js"></script>
</body>
</html>